
# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=

# https://developers.convertkit.com/#getting-started
CONVERTKIT_API_KEY=
CONVERTKIT_API_SECRET=
CONVERKTI_FORM_ID=

# https://account.mapbox.com
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# https://docs.github.com/en/developers/apps/building-oauth-apps
GITHUB_ID=
GITHUB_SECRET=

# https://clerk.com/docs/quickstarts/nextjs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtbW9ua2V5LTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RuFJKanz3y7YvnNiZZwQxHfwP6RIcqEZaZ4NYJUoye

